F89F,0xE63E
F8A0,0xE63F
F8A1,0xE640
F8A2,0xE641
F8A3,0xE642
F8A4,0xE643
F8A5,0xE644
F8A6,0xE645
F8A7,0xE646
F8A8,0xE647
F8A9,0xE648
F8AA,0xE649
F8AB,0xE64A
F8AC,0xE64B
F8AD,0xE64C
F8AE,0xE64D
F8AF,0xE64E
F8B0,0xE64F
F8B1,0xE650
F8B2,0xE651
F8B3,0xE652
F8B4,0xE653
F8B5,0xE654
F8B6,0xE655
F8B7,0xE656
F8B8,0xE657
F8B9,0xE658
F8BA,0xE659
F8BB,0xE65A
F8BC,0xE65B
F8BD,0xE65C
F8BE,0xE65D
F8BF,0xE65E
F8C0,0xE65F
F8C1,0xE660
F8C2,0xE661
F8C3,0xE662
F8C4,0xE663
F8C5,0xE664
F8C6,0xE665
F8C7,0xE666
F8C8,0xE667
F8C9,0xE668
F8CA,0xE669
F8CB,0xE66A
F8CC,0xE66B
F8CD,0xE66C
F8CE,0xE66D
F8CF,0xE66E
F8D0,0xE66F
F8D1,0xE670
F8D2,0xE671
F8D3,0xE672
F8D4,0xE673
F8D5,0xE674
F8D6,0xE675
F8D7,0xE676
F8D8,0xE677
F8D9,0xE678
F8DA,0xE679
F8DB,0xE67A
F8DC,0xE67B
F8DD,0xE67C
F8DE,0xE67D
F8DF,0xE67E
F8E0,0xE67F
F8E1,0xE680
F8E2,0xE681
F8E3,0xE682
F8E4,0xE683
F8E5,0xE684
F8E6,0xE685
F8E7,0xE686
F8E8,0xE687
F8E9,0xE688
F8EA,0xE689
F8EB,0xE68A
F8EC,0xE68B
F8ED,0xE68C
F8EE,0xE68D
F8EF,0xE68E
F8F0,0xE68F
F8F1,0xE690
F8F2,0xE691
F8F3,0xE692
F8F4,0xE693
F8F5,0xE694
F8F6,0xE695
F8F7,0xE696
F8F8,0xE697
F8F9,0xE698
F8FA,0xE699
F8FB,0xE69A
F8FC,0xE69B
F940,0xE69C
F941,0xE69D
F942,0xE69E
F943,0xE69F
F944,0xE6A0
F945,0xE6A1
F946,0xE6A2
F947,0xE6A3
F948,0xE6A4
F949,0xE6A5
F972,0xE6CE
F973,0xE6CF
F974,0xE6D0
F975,0xE6D1
F976,0xE6D2
F977,0xE6D3
F978,0xE6D4
F979,0xE6D5
F97A,0xE6D6
F97B,0xE6D7
F97C,0xE6D8
F97D,0xE6D9
F97E,0xE6DA
F980,0xE6DB
F981,0xE6DC
F982,0xE6DD
F983,0xE6DE
F984,0xE6DF
F985,0xE6E0
F986,0xE6E1
F987,0xE6E2
F988,0xE6E3
F989,0xE6E4
F98A,0xE6E5
F98B,0xE6E6
F98C,0xE6E7
F98D,0xE6E8
F98E,0xE6E9
F98F,0xE6EA
F990,0xE6EB
F9B0,0xE70B
F991,0xE6EC
F992,0xE6ED
F993,0xE6EE
F994,0xE6EF
F995,0xE6F0
F996,0xE6F1
F997,0xE6F2
F998,0xE6F3
F999,0xE6F4
F99A,0xE6F5
F99B,0xE6F6
F99C,0xE6F7
F99D,0xE6F8
F99E,0xE6F9
F99F,0xE6FA
F9A0,0xE6FB
F9A1,0xE6FC
F9A2,0xE6FD
F9A3,0xE6FE
F9A4,0xE6FF
F9A5,0xE700
F9A6,0xE701
F9A7,0xE702
F9A8,0xE703
F9A9,0xE704
F9AA,0xE705
F9AB,0xE706
F9AC,0xE707
F9AD,0xE708
F9AE,0xE709
F9AF,0xE70A
F950,0xE6AC
F951,0xE6AD
F952,0xE6AE
F955,0xE6B1
F956,0xE6B2
F957,0xE6B3
F95B,0xE6B7
F95C,0xE6B8
F95D,0xE6B9
F95E,0xE6BA
